MYSQL_DATABASE=aird
MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true

JWT_PRIVATE_KEY_BASE64=
JWT_PUBLIC_KEY_BASE64=
PORT=
AUTH_PORT=
AUTH_HOST=

# Logging requests to logsff
# @see https://degreat.co.uk/logsff
LOGSFF_APP_ID=
LOGSFF_TOKEN=
LOGSFF_URL=