MONGODB_URI=mongodb://mongo:27017/aird
JWT_PUBLIC_KEY_BASE64=
PORT=
RABBITMQ_URI=amqp://rabbitmq:5672


# Logging requests to logsff
# @see https://degreat.co.uk/logsff
LOGSFF_APP_ID=
LOGSFF_TOKEN=
LOGSFF_URL=